# promenade

./: .gitignore  gradle.properties  greenfield-recreation-design.md  settings.gradle.kts  todo.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/shadowspire/promenade2/: MainActivity.kt
app/src/main/java/net/shadowspire/promenade2/app/: PromenadeApplication.kt
app/src/main/java/net/shadowspire/promenade2/core/model/: AutoMuteSettings.kt  ContentRef.kt  FolderRef.kt  PlaybackDelaySettings.kt  PlaybackSettings.kt  Playlist.kt  PlaylistId.kt  RepetitionMark.kt  Seconds.kt  Track.kt  TrackId.kt
app/src/main/java/net/shadowspire/promenade2/data/diagnostics/: LibraryDiagnostic.kt
app/src/main/java/net/shadowspire/promenade2/data/json/: PlaylistJson.kt  TrackJson.kt
app/src/main/java/net/shadowspire/promenade2/data/playlist/: PlaylistEntryResolution.kt  ResolvedPlaylist.kt
app/src/main/java/net/shadowspire/promenade2/data/preferences/: AppPreferences.kt  PreferencesRepository.kt
app/src/main/java/net/shadowspire/promenade2/domain/automute/: AutoMutePolicy.kt
app/src/main/java/net/shadowspire/promenade2/domain/balance/: BalanceCurve.kt
app/src/main/java/net/shadowspire/promenade2/domain/instructions/: MarkdownInstructionDocument.kt  MarkdownInstructionParser.kt
app/src/main/java/net/shadowspire/promenade2/domain/playlist/: PracticeQueueBuilder.kt
app/src/main/java/net/shadowspire/promenade2/domain/repetition/: RepetitionCalculator.kt
app/src/main/java/net/shadowspire/promenade2/playback/: DualAudioCoordinator.kt  PlaybackDelayStatus.kt  PlaybackSnapshot.kt  PracticeMediaMetadata.kt  PracticeSessionCommands.kt  PromenadeControllerConnection.kt  PromenadePlaybackService.kt
app/src/main/java/net/shadowspire/promenade2/ui/: PromenadeApp.kt  PromenadeAppState.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: phase-6-device-smoke-test.md  phase-8-playback-delay-smoke-test.md
gradle/: libs.versions.toml
(+1 files in other folders)
